[ORG 0x00]		; 코드의 시작 어드레스 0x00으로 설정
[BITS 16] 		; 이하의 코드는 16비트 코드로 설정

SECTION .text 	; text 섹션(세그먼트)을 정의

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	코드 영역
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

START:
	mov ax, 0x1000		; 보호 모드 엔트리 포인트의 시작 어드레스(0x10000)를 세그먼트 레지스터 값으로 변환
	mov ds, ax 			; DS 세그먼트 레지스터에 설정
	mov es, ax			; es 세그먼트 레지스터에 설정

	cli 				; 인터럽트가 발생하지 못하도록 설정
	ldgt[GDTR] 			; GDTR 자료 구조를 프로세서에 설정하여 GDT 테이블 로드

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	보호 모드로 진입
; 	Disable Paging, Disable Cache, Internal FPU, Disable Align Check.
;	eanble ProtectedMode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	mov eax, 0x4000003B 	; PG=0, CD=1, NW=0, AM=0, WP=0, NE=1, TS=1, EM=0, MP=0, PE=1
	mov cr0, eax 			; CR0 컨트롤 레지스터에 위에서 저장한 플래그를 설정하여 보호 모드로 전환

	; 커널 코드 세그먼트를 0x00 기준 하는 것으로 교체하고 EIP 값을 0x00 기준으로 설정
	; CS 세그먼트 셀럭터 : EIP
	jmp dword 0x08: (PROTECTEDMODE - $$ + 0x10000)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	보호 모드로 진입
;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BIT 32] 				; 이하의 코드는 32비트 코드로 설정
PROTECTEDMODE:			
	mov ax, 0x10		; 보호 모드 커널용 데이터 세그먼트 디스크립터를 ax